ath10k-board-qca9984 - 20220209-1
ath10k-board-qca99x0 - 20220209-1
ath10k-firmware-qca9984-ct - 2020-11-08-1
ath10k-firmware-qca99x0-ct - 2020-11-08-1
base-files - 1473-r19137+85-0905b07139
busybox - 1.35.0-3
ca-bundle - 20211016-1
cgi-io - 2021-09-08-98cef9dd-20
dnsmasq - 2.86-11
dropbear - 2020.81-2
firewall4 - 2022-02-12-53caa1a7-1
fstools - 2021-11-16-77c02889-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2022-01-16-cff80b4f-5
iw - 5.16-1
iwinfo - 2022-03-01-90bfbb9a-1
jansson4 - 2.13.1-2
jshn - 2021-11-20-cce5e351-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.108-1-7c6629a53149c72323a6ad05ffb5d8da
kmod-ata-ahci - 5.10.108-1
kmod-ata-ahci-platform - 5.10.108-1
kmod-ata-core - 5.10.108-1
kmod-ath - 5.10.108+5.15.8-1-2
kmod-ath10k-ct - 5.10.108+2021-11-28-dc350bbf-5
kmod-cfg80211 - 5.10.108+5.15.8-1-2
kmod-crypto-aead - 5.10.108-1
kmod-crypto-ccm - 5.10.108-1
kmod-crypto-cmac - 5.10.108-1
kmod-crypto-crc32c - 5.10.108-1
kmod-crypto-ctr - 5.10.108-1
kmod-crypto-gcm - 5.10.108-1
kmod-crypto-gf128 - 5.10.108-1
kmod-crypto-ghash - 5.10.108-1
kmod-crypto-hash - 5.10.108-1
kmod-crypto-hmac - 5.10.108-1
kmod-crypto-manager - 5.10.108-1
kmod-crypto-null - 5.10.108-1
kmod-crypto-rng - 5.10.108-1
kmod-crypto-seqiv - 5.10.108-1
kmod-crypto-sha256 - 5.10.108-1
kmod-gpio-button-hotplug - 5.10.108-3
kmod-hwmon-core - 5.10.108-1
kmod-leds-gpio - 5.10.108-1
kmod-lib-crc-ccitt - 5.10.108-1
kmod-lib-crc32c - 5.10.108-1
kmod-mac80211 - 5.10.108+5.15.8-1-2
kmod-nf-conntrack - 5.10.108-1
kmod-nf-conntrack6 - 5.10.108-1
kmod-nf-flow - 5.10.108-1
kmod-nf-nat - 5.10.108-1
kmod-nf-nat6 - 5.10.108-1
kmod-nf-reject - 5.10.108-1
kmod-nf-reject6 - 5.10.108-1
kmod-nfnetlink - 5.10.108-1
kmod-nft-core - 5.10.108-1
kmod-nft-fib - 5.10.108-1
kmod-nft-nat - 5.10.108-1
kmod-nft-nat6 - 5.10.108-1
kmod-nft-offload - 5.10.108-1
kmod-nls-base - 5.10.108-1
kmod-phy-qcom-ipq806x-usb - 5.10.108-1
kmod-ppp - 5.10.108-1
kmod-pppoe - 5.10.108-1
kmod-pppox - 5.10.108-1
kmod-scsi-core - 5.10.108-1
kmod-slhc - 5.10.108-1
kmod-usb-core - 5.10.108-1
kmod-usb-dwc3 - 5.10.108-1
kmod-usb-dwc3-qcom - 5.10.108-1
kmod-usb-ehci - 5.10.108-1
kmod-usb-ledtrig-usbport - 5.10.108-1
kmod-usb-ohci - 5.10.108-1
kmod-usb-xhci-hcd - 5.10.108-1
kmod-usb2 - 5.10.108-1
kmod-usb3 - 5.10.108-1
libblobmsg-json20211120 - 2021-11-20-cce5e351-1
libc - 1.2.2-3
libgcc1 - 11.2.0-3
libiwinfo-data - 2022-03-01-90bfbb9a-1
libiwinfo-lua - 2022-03-01-90bfbb9a-1
libiwinfo20210430 - 2022-03-01-90bfbb9a-1
libjson-c5 - 0.15-2
libjson-script20211120 - 2021-11-20-cce5e351-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-02-13-cc851838-1
liblucihttp0 - 2022-02-13-cc851838-1
libmnl0 - 1.0.4-2
libnftnl11 - 1.2.1-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libpthread - 1.2.2-3
libubox20211120 - 2021-11-20-cce5e351-1
libubus-lua - 2022-02-28-584f56a2-2
libubus20220228 - 2022-02-28-584f56a2-2
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220206 - 2022-02-11-a29bad94-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libwolfssl5.1.1.31258522 - 5.1.1-stable-2
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-opkg - git-22.043.53495-1e6f630
luci-base - git-22.089.43958-7110635
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.087.28325-8a46648
luci-mod-status - git-22.087.28325-8a46648
luci-mod-system - git-22.019.40203-e0ff3ff
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-22.084.38997-8e09f18
mtd - 26
netifd - 2022-02-20-136006b8-1
nftables-json - 1.0.2-1
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-01-09-2edcfad1-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-02-19-ad652490-3
procd-seccomp - 2022-02-19-ad652490-3
procd-ujail - 2022-02-19-ad652490-3
rpcd - 2022-02-07-909f2a04-1
rpcd-mod-file - 2022-02-07-909f2a04-1
rpcd-mod-iwinfo - 2022-02-07-909f2a04-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
swconfig - 12
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-18
ubox - 2021-08-03-205defb5-2
ubus - 2022-02-28-584f56a2-2
ubusd - 2022-02-28-584f56a2-2
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-02-11-a29bad94-1
ucode-mod-fs - 2022-02-11-a29bad94-1
ucode-mod-ubus - 2022-02-11-a29bad94-1
ucode-mod-uci - 2022-02-11-a29bad94-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2022.02.18-1
wpad-basic-wolfssl - 2022-01-16-cff80b4f-5
